<!DOCTYPE html>
<html>
  <head>
    <title>Sierra Prototype</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/jquery.jscrollpane.css" rel="stylesheet" media="screen">  
    <link href="css/style.css" rel="stylesheet" media="screen">
     

  </head>
  <body>
    <!--  BEGIN CONTAINER --> 
    <div id="container">
      <div class="row">
      </div><!--  END ROW --> 
    </div><!--  END CONTAINER --> 

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/TweenMax.min.js"></script>
    <!-- //scroolling -->
    <script src="js/lib/jquery.mousewheel.js"></script>
    <script src="js/lib/mwheelIntent.js"></script>
    <script src="js/lib/jquery.jscrollpane.min.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="js/widgets.js"></script>
    <script src="js/animations.js"></script> -->
  </body>
</html>